<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0%;
            background: rgb(240, 231, 228);
            display: flex;
        }
        .header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 0px;
            border: 2px solid;
        }

        .mid {
          display: block;
          width: 30%;
          margin: 12px auto;  
            top: 0px;
            border: 2px solid;
        }

        .right {
            display: flex;
            margin: 10px;
            position: absolute;
            right: 34px;
            top: 0px;
            border: 2px solid;
        }
    </style>
</head>

<body>
    
        <header class="header">
            <div class="left">I am left</div>
            <div class="mid">I am mid</div>
            <div class="right">
                <div onclick="window.location.href='men.html'">English</div>
                <div onclick="window.location.href='women.html'">Support</div>
                <div>
                  <a target="_blank" href="about.html">SignIn</a>
            </div>
        </header>
  

</body>

</html>